In [1]:
!pip install mlxtend

Requirement already satisfied: mlxtend in /usr/local/lib/python3.7/dist-packages (0.14.0)
Requirement already satisfied: scipy>=0.17 in /usr/local/lib/python3.7/dist-packages (from mlxtend) (1.4.1)
Requirement already satisfied: pandas>=0.17.1 in /usr/local/lib/python3.7/dist-packages (from mlxtend) (1.1.5)
Requirement already satisfied: numpy>=1.10.4 in /usr/local/lib/python3.7/dist-packages (from mlxtend) (1.19.5)
Requirement already satisfied: matplotlib>=1.5.1 in /usr/local/lib/python3.7/dist-packages (from mlxtend) (3.2.2)
Requirement already satisfied: setuptools in /usr/local/lib/python3.7/dist-packages (from mlxtend) (57.4.0)
Requirement already satisfied: scikit-learn>=0.18 in /usr/local/lib/python3.7/dist-packages (from mlxtend) (0.22.2.post1)
Requirement already satisfied: python-dateutil>=2.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib>=1.5.1->mlxtend) (2.8.2)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib>=1.5.1->mlxtend) (2.4.7)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.7/dist-packages (from matplotlib>=1.5.1->mlxtend) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib>=1.5.1->mlxtend) (1.3.2)
Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from cycler>=0.10->matplotlib>=1.5.1->mlxtend) (1.15.0)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.17.1->mlxtend) (2018.9)
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.7/dist-packages (from scikit-learn>=0.18->mlxtend) (1.0.1)

In [2]:
from mlxtend.frequent_patterns import apriori

dataset = [['Milk', 'Onion', 'Nutmeg', 'Kidney Beans', 'Eggs', 'Yogurt'],
           ['Dill', 'Onion', 'Nutmeg', 'Kidney Beans', 'Eggs', 'Yogurt'],
           ['Milk', 'Apple', 'Kidney Beans', 'Eggs'],
           ['Milk', 'Unicorn', 'Corn', 'Kidney Beans', 'Yogurt'],
           ['Corn', 'Onion', 'Onion', 'Kidney Beans', 'Ice cream', 'Eggs']]

In [3]:
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder

te = TransactionEncoder()
te_ary = te.fit(dataset).transform(dataset)
df = pd.DataFrame(te_ary, columns=te.columns_)
df

   Apple   Corn   Dill   Eggs  Ice cream  ...   Milk  Nutmeg  Onion  Unicorn  Yogurt
0  False  False  False   True      False  ...   True    True   True    False    True
1  False  False   True   True      False  ...  False    True   True    False    True
2   True  False  False   True      False  ...   True   False  False    False   False
3  False   True  False  False      False  ...   True   False  False     True    True
4  False   True  False   True       True  ...  False   False   True    False   False

[5 rows x 11 columns]

In [4]:
from mlxtend.frequent_patterns import apriori

apriori(df, min_support=0.6)

    support   itemsets
0       0.8        (3)
1       1.0        (5)
2       0.6        (6)
3       0.6        (8)
4       0.6       (10)
5       0.8     (3, 5)
6       0.6     (8, 3)
7       0.6     (5, 6)
8       0.6     (8, 5)
9       0.6    (10, 5)
10      0.6  (8, 3, 5)

In [5]:
"""
Selecting and Filtering Results
"""
frequent_itemsets = apriori(df, min_support=0.6, use_colnames=True)
frequent_itemsets['length'] = frequent_itemsets['itemsets'].apply(lambda x: len(x))
frequent_itemsets

frequent_itemsets[ (frequent_itemsets['length'] == 2) &
                   (frequent_itemsets['support'] >= 0.8) ]

   support              itemsets  length
5      0.8  (Eggs, Kidney Beans)       2

In [6]:
#Similarly, using the Pandas API, we can select entries based on the "itemsets" column:

frequent_itemsets[ frequent_itemsets['itemsets'] == {'Onion', 'Eggs'} ]

   support       itemsets  length
6      0.6  (Eggs, Onion)       2

In [7]:
#Frozensets
#Working with Sparse Representations
#To save memory, you may want to represent your transaction data in the sparse format. This is especially useful if you have lots of products and small transactions.

oht_ary = te.fit(dataset).transform(dataset, sparse=True)
sparse_df = pd.DataFrame.sparse.from_spmatrix(oht_ary, columns=te.columns_)
sparse_df

   Apple  Corn  Dill  Eggs  Ice cream  ...  Milk  Nutmeg  Onion  Unicorn  Yogurt
0      0     0     0     1          0  ...     1       1      1        0       1
1      0     0     1     1          0  ...     0       1      1        0       1
2      1     0     0     1          0  ...     1       0      0        0       0
3      0     1     0     0          0  ...     1       0      0        1       1
4      0     1     0     1          1  ...     0       0      1        0       0

[5 rows x 11 columns]

In [2]:
dataset = [['Milk', 'Onion', 'Nutmeg', 'Kidney Beans', 'Eggs', 'Yogurt'],
           ['Dill', 'Onion', 'Nutmeg', 'Kidney Beans', 'Eggs', 'Yogurt'],
           ['Milk', 'Apple', 'Kidney Beans', 'Eggs'],
           ['Milk', 'Unicorn', 'Corn', 'Kidney Beans', 'Yogurt'],
           ['Corn', 'Onion', 'Onion', 'Kidney Beans', 'Ice cream', 'Eggs']]


import pandas as pd
from mlxtend.preprocessing import TransactionEncoder

In [10]:
%pip install mlxtend --upgrade

Requirement already satisfied: mlxtend in /usr/local/lib/python3.7/dist-packages (0.14.0)
Collecting mlxtend
  Downloading mlxtend-0.19.0-py2.py3-none-any.whl (1.3 MB)
     |████████████████████████████████| 1.3 MB 5.3 MB/s
Requirement already satisfied: joblib>=0.13.2 in /usr/local/lib/python3.7/dist-packages (from mlxtend) (1.0.1)
Requirement already satisfied: matplotlib>=3.0.0 in /usr/local/lib/python3.7/dist-packages (from mlxtend) (3.2.2)
Requirement already satisfied: scikit-learn>=0.20.3 in /usr/local/lib/python3.7/dist-packages (from mlxtend) (0.22.2.post1)
Requirement already satisfied: pandas>=0.24.2 in /usr/local/lib/python3.7/dist-packages (from mlxtend) (1.1.5)
Requirement already satisfied: numpy>=1.16.2 in /usr/local/lib/python3.7/dist-packages (from mlxtend) (1.19.5)
Requirement already satisfied: scipy>=1.2.1 in /usr/local/lib/python3.7/dist-packages (from mlxtend) (1.4.1)
Requirement already satisfied: setuptools in /usr/local/lib/python3.7/dist-packages (from mlxtend) (57.4.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib>=3.0.0->mlxtend) (1.3.2)
Requirement already satisfied: python-dateutil>=2.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib>=3.0.0->mlxtend) (2.8.2)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.7/dist-packages (from matplotlib>=3.0.0->mlxtend) (0.10.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib>=3.0.0->mlxtend) (2.4.7)
Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from cycler>=0.10->matplotlib>=3.0.0->mlxtend) (1.15.0)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.24.2->mlxtend) (2018.9)
Installing collected packages: mlxtend
  Attempting uninstall: mlxtend
    Found existing installation: mlxtend 0.14.0
    Uninstalling mlxtend-0.14.0:
      Successfully uninstalled mlxtend-0.14.0
Successfully installed mlxtend-0.19.0

In [3]:
te = TransactionEncoder()
te_ary = te.fit(dataset).transform(dataset)
df = pd.DataFrame(te_ary, columns=te.columns_)
df

from mlxtend.frequent_patterns import fpgrowth

fpgrowth(df, min_support=0.6)

    support   itemsets
0       1.0        (5)
1       0.8        (3)
2       0.6       (10)
3       0.6        (8)
4       0.6        (6)
5       0.8     (3, 5)
6       0.6    (10, 5)
7       0.6     (8, 3)
8       0.6     (8, 5)
9       0.6  (8, 3, 5)
10      0.6     (5, 6)

In [4]:
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder

te = TransactionEncoder()
te_ary = te.fit(dataset).transform(dataset)
df = pd.DataFrame(te_ary, columns=te.columns_)

# Commented out IPython magic to ensure Python compatibility.
from mlxtend.frequent_patterns import apriori

In [6]:
%timeit -n 100 -r 10 apriori(df, min_support=0.6)

100 loops, best of 10: 5.2 ms per loop

In [7]:
%timeit -n 100 -r 10 apriori(df, min_support=0.6, low_memory=True)

100 loops, best of 10: 5.44 ms per loop

In [8]:
from mlxtend.frequent_patterns import fpgrowth

In [9]:
%timeit -n 100 -r 10 fpgrowth(df, min_support=0.6)

100 loops, best of 10: 1.9 ms per loop

In [16]:
#Example 1 -- Generating Association Rules from Frequent Itemsets
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori, fpmax, fpgrowth

In [12]:
dataset = [['Milk', 'Onion', 'Nutmeg', 'Kidney Beans', 'Eggs', 'Yogurt'],
           ['Dill', 'Onion', 'Nutmeg', 'Kidney Beans', 'Eggs', 'Yogurt'],
           ['Milk', 'Apple', 'Kidney Beans', 'Eggs'],
           ['Milk', 'Unicorn', 'Corn', 'Kidney Beans', 'Yogurt'],
           ['Corn', 'Onion', 'Onion', 'Kidney Beans', 'Ice cream', 'Eggs']]

In [13]:
te = TransactionEncoder()
te_ary = te.fit(dataset).transform(dataset)
df = pd.DataFrame(te_ary, columns=te.columns_)
frequent_itemsets = fpgrowth(df, min_support=0.6, use_colnames=True)
### alternatively:
#frequent_itemsets = apriori(df, min_support=0.6, use_colnames=True)
#frequent_itemsets = fpmax(df, min_support=0.6, use_colnames=True)

frequent_itemsets

    support                     itemsets
0       1.0               (Kidney Beans)
1       0.8                       (Eggs)
2       0.6                     (Yogurt)
3       0.6                      (Onion)
4       0.6                       (Milk)
5       0.8         (Kidney Beans, Eggs)
6       0.6       (Yogurt, Kidney Beans)
7       0.6                (Onion, Eggs)
8       0.6        (Onion, Kidney Beans)
9       0.6  (Onion, Kidney Beans, Eggs)
10      0.6         (Kidney Beans, Milk)

In [14]:
from mlxtend.frequent_patterns import association_rules

association_rules(frequent_itemsets, metric="confidence", min_threshold=0.7)

              antecedents            consequents  ...  leverage  conviction
0          (Kidney Beans)                 (Eggs)  ...      0.00         1.0
1                  (Eggs)         (Kidney Beans)  ...      0.00         inf
2                (Yogurt)         (Kidney Beans)  ...      0.00         inf
3                 (Onion)                 (Eggs)  ...      0.12         inf
4                  (Eggs)                (Onion)  ...      0.12         1.6
5                 (Onion)         (Kidney Beans)  ...      0.00         inf
6   (Onion, Kidney Beans)                 (Eggs)  ...      0.12         inf
7           (Onion, Eggs)         (Kidney Beans)  ...      0.00         inf
8    (Kidney Beans, Eggs)                (Onion)  ...      0.12         1.6
9                 (Onion)   (Kidney Beans, Eggs)  ...      0.12         inf
10                 (Eggs)  (Onion, Kidney Beans)  ...      0.12         1.6
11                 (Milk)         (Kidney Beans)  ...      0.00         inf

[12 rows x 9 columns]

In [15]:
from mlxtend.frequent_patterns import association_rules

association_rules(frequent_itemsets, metric="confidence", min_threshold=0.7)
#Example 2 -- Rule Generation and Selection Criteria

rules = association_rules(frequent_itemsets, metric="lift", min_threshold=1.2)
rules

             antecedents            consequents  ...  leverage  conviction
0                (Onion)                 (Eggs)  ...      0.12         inf
1                 (Eggs)                (Onion)  ...      0.12         1.6
2  (Onion, Kidney Beans)                 (Eggs)  ...      0.12         inf
3   (Kidney Beans, Eggs)                (Onion)  ...      0.12         1.6
4                (Onion)   (Kidney Beans, Eggs)  ...      0.12         inf
5                 (Eggs)  (Onion, Kidney Beans)  ...      0.12         1.6

[6 rows x 9 columns]

In [17]:
"""
criteria:

at least 2 antecedents
a confidence > 0.75
a lift score > 1.2

"""

rules["antecedent_len"] = rules["antecedents"].apply(lambda x: len(x))
rules
#Then, we can use pandas' selection syntax as shown below:

rules[ (rules['antecedent_len'] >= 2) &
       (rules['confidence'] > 0.75) &
       (rules['lift'] > 1.2) ]

             antecedents consequents  ...  conviction  antecedent_len
2  (Onion, Kidney Beans)      (Eggs)  ...         inf               2

[1 rows x 10 columns]

In [18]:
#Similarly, using the Pandas API, we can select entries based on the "antecedents" or "consequents" columns:

rules[rules['antecedents'] == {'Eggs', 'Kidney Beans'}]

"""
Frozensets
"""

'\nFrozensets\n'

In [19]:
#Example 3 -- Frequent Itemsets with Incomplete Antecedent and Consequent Information
import pandas as pd

dict = {'itemsets': [['177', '176'], ['177', '179'],
                     ['176', '178'], ['176', '179'],
                     ['93', '100'], ['177', '178'],
                     ['177', '176', '178']],
        'support':[0.253623, 0.253623, 0.217391,
                   0.217391, 0.181159, 0.108696, 0.108696]}

In [20]:
freq_itemsets = pd.DataFrame(dict)
freq_itemsets

          itemsets   support
0       [177, 176]  0.253623
1       [177, 179]  0.253623
2       [176, 178]  0.217391
3       [176, 179]  0.217391
4        [93, 100]  0.181159
5       [177, 178]  0.108696
6  [177, 176, 178]  0.108696

In [22]:
from mlxtend.frequent_patterns import association_rules

res = association_rules(freq_itemsets, support_only=True, min_threshold=0.1)
res

   antecedents consequents  antecedent support  ...  lift  leverage  conviction
0        (176)       (177)                 NaN  ...   NaN       NaN         NaN
1        (177)       (176)                 NaN  ...   NaN       NaN         NaN
2        (179)       (177)                 NaN  ...   NaN       NaN         NaN
3        (177)       (179)                 NaN  ...   NaN       NaN         NaN
4        (178)       (176)                 NaN  ...   NaN       NaN         NaN
5        (176)       (178)                 NaN  ...   NaN       NaN         NaN
6        (179)       (176)                 NaN  ...   NaN       NaN         NaN
7        (176)       (179)                 NaN  ...   NaN       NaN         NaN
8        (100)        (93)                 NaN  ...   NaN       NaN         NaN
9         (93)       (100)                 NaN  ...   NaN       NaN         NaN
10       (178)       (177)                 NaN  ...   NaN       NaN         NaN
11       (177)       (178)                 NaN  ...   NaN       NaN         NaN
12  (178, 176)       (177)                 NaN  ...   NaN       NaN         NaN
13  (178, 177)       (176)                 NaN  ...   NaN       NaN         NaN
14  (176, 177)       (178)                 NaN  ...   NaN       NaN         NaN
15       (178)  (176, 177)                 NaN  ...   NaN       NaN         NaN
16       (176)  (178, 177)                 NaN  ...   NaN       NaN         NaN
17       (177)  (178, 176)                 NaN  ...   NaN       NaN         NaN

[18 rows x 9 columns]

In [23]:
#To clean up the representation, you may want to do the following:

res = res[['antecedents', 'consequents', 'support']]
res

   antecedents consequents   support
0        (176)       (177)  0.253623
1        (177)       (176)  0.253623
2        (179)       (177)  0.253623
3        (177)       (179)  0.253623
4        (178)       (176)  0.217391
5        (176)       (178)  0.217391
6        (179)       (176)  0.217391
7        (176)       (179)  0.217391
8        (100)        (93)  0.181159
9         (93)       (100)  0.181159
10       (178)       (177)  0.108696
11       (177)       (178)  0.108696
12  (178, 176)       (177)  0.108696
13  (178, 177)       (176)  0.108696
14  (176, 177)       (178)  0.108696
15       (178)  (176, 177)  0.108696
16       (176)  (178, 177)  0.108696
17       (177)  (178, 176)  0.108696

In [24]:
#Example 4 -- Pruning Association Rules

import pandas as pd
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori, fpmax, fpgrowth
from mlxtend.frequent_patterns import association_rules

In [25]:
dataset = [['Milk', 'Onion', 'Nutmeg', 'Kidney Beans', 'Eggs', 'Yogurt'],
           ['Dill', 'Onion', 'Nutmeg', 'Kidney Beans', 'Eggs', 'Yogurt'],
           ['Milk', 'Apple', 'Kidney Beans', 'Eggs'],
           ['Milk', 'Unicorn', 'Corn', 'Kidney Beans', 'Yogurt'],
           ['Corn', 'Onion', 'Onion', 'Kidney Beans', 'Ice cream', 'Eggs']]

In [26]:
te = TransactionEncoder()
te_ary = te.fit(dataset).transform(dataset)
df = pd.DataFrame(te_ary, columns=te.columns_)

frequent_itemsets = fpgrowth(df, min_support=0.6, use_colnames=True)
rules = association_rules(frequent_itemsets, metric="lift", min_threshold=1.2)
rules

             antecedents            consequents  ...  leverage  conviction
0                (Onion)                 (Eggs)  ...      0.12         inf
1                 (Eggs)                (Onion)  ...      0.12         1.6
2  (Onion, Kidney Beans)                 (Eggs)  ...      0.12         inf
3   (Kidney Beans, Eggs)                (Onion)  ...      0.12         1.6
4                (Onion)   (Kidney Beans, Eggs)  ...      0.12         inf
5                 (Eggs)  (Onion, Kidney Beans)  ...      0.12         1.6

[6 rows x 9 columns]

In [27]:
#and we want to remove the rule "(Onion, Kidney Beans) -> (Eggs)". In order to to this, we can define selection masks and remove this row as follows:
antecedent_sele = rules['antecedents'] == frozenset({'Onion', 'Kidney Beans'}) # or  frozenset({'Kidney Beans', 'Onion'})
consequent_sele = rules['consequents'] == frozenset({'Eggs'})
final_sele = (antecedent_sele & consequent_sele)

rules.loc[ ~final_sele ]

            antecedents            consequents  ...  leverage  conviction
0               (Onion)                 (Eggs)  ...      0.12         inf
1                (Eggs)                (Onion)  ...      0.12         1.6
3  (Kidney Beans, Eggs)                (Onion)  ...      0.12         1.6
4               (Onion)   (Kidney Beans, Eggs)  ...      0.12         inf
5                (Eggs)  (Onion, Kidney Beans)  ...      0.12         1.6

[5 rows x 9 columns]